<?xml version="1.0"?>
<materialx version="1.39" fileprefix="./">
  <open_pbr_surface xpos="6.159420" type="surfaceshader" name="Concrete030_1K_JPG_OpenPbrSurface" ypos="-1.879310">
    <input type="color3" name="base_color" nodename="Concrete030_1K_JPG_Color" />
    <input type="vector3" name="geometry_normal" nodename="NormalMap" />
    <input type="float" name="specular_roughness" nodename="Concrete030_1K_JPG_Roughness" />
  </open_pbr_surface>
  <surfacematerial xpos="8.695652" type="material" name="Concrete030_1K_JPG" ypos="0.000000">
    <input type="surfaceshader" name="surfaceshader" nodename="Concrete030_1K_JPG_OpenPbrSurface" />
    <input type="displacementshader" name="displacementshader" nodename="displacement" />
  </surfacematerial>
  <tiledimage xpos="3.623188" type="color3" name="Concrete030_1K_JPG_Color" ypos="-3.103448">
    <input value="Concrete030_1K-JPG_Color.jpg" colorspace="srgb_texture" type="filename" name="file" />
    <input value="1.0, 1.0" type="vector2" name="uvtiling" />
  </tiledimage>
  <tiledimage xpos="3.623188" type="float" name="Concrete030_1K_JPG_Displacement" ypos="5.163793">
    <input value="Concrete030_1K-JPG_Displacement.jpg" type="filename" name="file" />
    <input value="1.0, 1.0" type="vector2" name="uvtiling" />
  </tiledimage>
  <displacement xpos="6.159420" type="displacementshader" name="displacement" ypos="1.879310">
    <input type="float" name="displacement" nodename="Concrete030_1K_JPG_Displacement" />
    <input value="1.0" type="float" name="scale" />
  </displacement>
  <tiledimage xpos="1.086957" type="vector3" name="Concrete030_1K_JPG_NormalGL" ypos="0.879310">
    <input value="Concrete030_1K-JPG_NormalGL.jpg" type="filename" name="file" />
    <input value="1.0, 1.0" type="vector2" name="uvtiling" />
  </tiledimage>
  <normalmap xpos="3.623188" type="vector3" name="NormalMap" ypos="3.586207">
    <input type="vector3" name="in" nodename="Concrete030_1K_JPG_NormalGL" />
    <input value="1.0" type="float" name="scale" />
  </normalmap>
  <tiledimage xpos="3.623188" type="float" name="Concrete030_1K_JPG_Roughness" ypos="-0.413793">
    <input value="Concrete030_1K-JPG_Roughness.jpg" type="filename" name="file" />
    <input value="1.0, 1.0" type="vector2" name="uvtiling" />
  </tiledimage>
</materialx>